APP_DEBUG=true
APP_PORT=8787

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easyadmin8
DB_PREFIX=ea8_
DB_USERNAME=root
DB_PASSWORD=root

# 后台地址后缀名称
EASYADMIN.ADMIN=admin

# 后台登录验证码开关
EASYADMIN.CAPTCHA=false

# 是否为演示环境
EASYADMIN.IS_DEMO=false

# CDN配置项组
EASYADMIN.CDN=
EASYADMIN.EXAMPLE=true

# 是否开启CSRF过滤
EASYADMIN.IS_CSRF=false

# 静态文件路径前缀
EASYADMIN.STATIC_PATH=/static

# OSS静态文件路径前缀
EASYADMIN.OSS_STATIC_PREFIX=static_easyadmin